Vistas/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="caltamiranoS5.Vistas.vPersona"
             Title="vPersona">
    <VerticalStackLayout>
        <Label 
            Text="SEMANA 5: Bases de datos locales"
            HorizontalTextAlignment="Center"
            FontSize="20"
            />
        <Entry
            x:Name="txtNombre"
            Placeholder="Ingrese su nombre"
            />
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnAgregar"
                Text="Agregar Persona"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnAgregar_Clicked"
                />
            
            <Label
                x:Name="statusMessage"
                Grid.Row="1"
                Grid.Column="0"/>
            <Button
                x:Name="btnObtener"
                Text="Get All People"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="btnObtener_Clicked"/>
            <CollectionView 
                x:Name="listaPersona"
                Grid.Row="3"
                Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                              </Grid.ColumnDefinitions>
                            <Label
                                Text="{Binding Id}"/>
                            <Label 
                                    Grid.Column="1" 
                                    Text="{Binding Nombre}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>